%% Import the dataset

KM2_data = readtable("data/bounding_data/KM2.csv");
prism_data = readtable("data/prism_data.csv");
full_data = readtable("data/full_dataset.csv");

prism_data = rmmissing(prism_data);
full_data = rmmissing(full_data);

%% Print KM2 Data

% Adds a path to the minimum bounding triangle function
addpath("MinBoundSuite/MinBoundSuite")

[tx,ty] = minboundtri(full_data.d18o, full_data.d13C);
plot(full_data.d18o, full_data.d13C,'r+',tx,ty,'b-')
text(full_data.d18O + 0.01, full_data.d13C + 0.01, full_data.Site);

